<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="3" translatesAutoresizingMaskIntoConstraints="NO" image="edison-properties.png">
                                <rect key="frame" x="20" y="20" width="287" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint id="145" firstAttribute="width" constant="287"/>
                                    <constraint id="146" firstAttribute="height" constant="50"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="11" translatesAutoresizingMaskIntoConstraints="NO" text="x">
                                <rect key="frame" x="20" y="75" width="280" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="15" firstAttribute="height" constant="28"/>
                                </constraints>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="17" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="175" width="268" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes/>
                                <constraints>
                                    <constraint id="43" firstItem="17" firstAttribute="height" constant="211"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Locks" lineBreakMode="tailTruncation" minimumFontSize="10" id="32" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="138" width="78" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" lineBreakMode="middleTruncation" id="99" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="278" y="414" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AboutButton_TouchUpInside:" destination="BYZ-38-t0r" id="101" eventType="touchUpInside"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="121" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="92" y="134" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Refresh_TouchUpInside:" destination="BYZ-38-t0r" id="130" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="12" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="20"/>
                            <constraint id="13" firstItem="11" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="75"/>
                            <constraint id="16" firstItem="11" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="36" firstItem="32" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="37" firstItem="32" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="35"/>
                            <constraint id="38" firstItem="17" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                            <constraint id="40" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" constant="32"/>
                            <constraint id="42" firstItem="17" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155"/>
                            <constraint id="120" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="222"/>
                            <constraint id="137" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="99" secondAttribute="trailing" constant="20"/>
                            <constraint id="138" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="99" secondAttribute="bottom" constant="44"/>
                            <constraint id="143" firstItem="8bC-Xf-vdC" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" constant="13"/>
                            <constraint id="144" firstItem="3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20"/>
                            <constraint id="152" firstItem="3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoggedInLabel" destination="11" id="name-outlet-11"/>
                        <outlet property="AboutButton" destination="99" id="name-outlet-99"/>
                        <outlet property="LocksTableView" destination="17" id="name-outlet-17"/>
                        <outlet property="RefreshButton" destination="121" id="name-outlet-121"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="56">
            <objects>
                <viewController id="57" sceneMemberID="viewController" customClass="LoginViewController" storyboardIdentifier="LoginViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54"/>
                        <viewControllerLayoutGuide type="bottom" id="55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="61" translatesAutoresizingMaskIntoConstraints="NO" image="edison-properties.png">
                                <rect key="frame" x="20" y="20" width="287" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint id="62" firstItem="61" firstAttribute="width" constant="287"/>
                                    <constraint id="63" firstItem="61" firstAttribute="height" constant="50"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login:" lineBreakMode="tailTruncation" minimumFontSize="10" id="68" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="127" width="280" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="69" translatesAutoresizingMaskIntoConstraints="NO" clearButtonMode="whileEditing" clearsOnBeginEditing="YES">
                                <rect key="frame" x="20" y="162" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="72" firstItem="69" firstAttribute="width" constant="280"/>
                                    <constraint id="73" firstItem="69" firstAttribute="height" constant="30"/>
                                </constraints>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" minimumFontSize="10" id="75" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="215" width="280" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="77" translatesAutoresizingMaskIntoConstraints="NO" clearButtonMode="unlessEditing">
                                <rect key="frame" x="20" y="243" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="83" translatesAutoresizingMaskIntoConstraints="NO" hasAttributedTitle="YES" fixedFrame="YES">
                                <rect key="frame" x="213" y="312" width="87" height="36"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" colorSpace="calibratedRGB" red="0" green="0.47843137254901963" blue="1" alpha="1"/>
                                                <font key="NSFont" name="Helvetica" family="Helvetica" size="21"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="64" firstItem="58" firstAttribute="trailing" secondItem="61" secondAttribute="trailing" constant="13"/>
                            <constraint id="66" firstItem="61" firstAttribute="leading" secondItem="58" secondAttribute="leading" constant="20"/>
                            <constraint id="70" firstItem="69" firstAttribute="leading" secondItem="58" secondAttribute="leading" constant="20"/>
                            <constraint id="71" firstItem="58" firstAttribute="trailing" secondItem="69" secondAttribute="trailing" constant="20"/>
                            <constraint id="74" firstItem="69" firstAttribute="top" secondItem="54" secondAttribute="bottom" constant="142"/>
                            <constraint id="80" firstItem="77" firstAttribute="leading" secondItem="58" secondAttribute="leading" constant="20"/>
                            <constraint id="81" firstItem="77" firstAttribute="top" secondItem="54" secondAttribute="bottom" constant="223"/>
                            <constraint id="82" firstItem="58" firstAttribute="trailing" secondItem="77" secondAttribute="trailing" constant="20"/>
                            <constraint id="154" firstItem="61" firstAttribute="top" secondItem="58" secondAttribute="top" constant="20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginText" destination="69" id="name-outlet-69"/>
                        <outlet property="PasswordText" destination="77" id="name-outlet-77"/>
                        <outlet property="LoginButton" destination="83" id="name-outlet-83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1"/>
        </scene>
        <scene sceneID="87">
            <objects>
                <viewController id="88" sceneMemberID="viewController" customClass="AboutViewController" storyboardIdentifier="AboutViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="85"/>
                        <viewControllerLayoutGuide type="bottom" id="86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="92" translatesAutoresizingMaskIntoConstraints="NO" image="edison-properties.png">
                                <rect key="frame" x="20" y="20" width="287" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint id="93" firstItem="92" firstAttribute="width" constant="287"/>
                                    <constraint id="94" firstItem="92" firstAttribute="height" constant="50"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="100" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="116" y="391" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="95" firstItem="89" firstAttribute="trailing" secondItem="92" secondAttribute="trailing" constant="13"/>
                            <constraint id="114" firstItem="92" firstAttribute="leading" secondItem="89" secondAttribute="leading" constant="20"/>
                            <constraint id="115" firstItem="92" firstAttribute="top" secondItem="85" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CloseButton" destination="100" id="name-outlet-100"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="645"/>
        </scene>
        <scene sceneID="166">
            <objects>
                <viewController id="167" sceneMemberID="viewController" customClass="LocksViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="164"/>
                        <viewControllerLayoutGuide type="bottom" id="165"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="168">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="173" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                <rect key="frame" x="20" y="149" width="240" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="180" translatesAutoresizingMaskIntoConstraints="NO" image="edison-properties.png">
                                <rect key="frame" x="20" y="20" width="287" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint id="181" firstAttribute="width" constant="287"/>
                                    <constraint id="182" firstAttribute="height" constant="50"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="188" translatesAutoresizingMaskIntoConstraints="NO" text="User Name:" fixedFrame="YES">
                                <rect key="frame" x="20" y="78" width="287" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" cocoaTouchSystemColor="{&quot;Mode&quot;:3,&quot;CalibratedColor&quot;:{&quot;Inverted&quot;:false,&quot;Alpha&quot;:0.0,&quot;Shade&quot;:0.0},&quot;NamedSystemColor&quot;:&quot;darkTextColor&quot;,&quot;RgbColor&quot;:&quot;#00000000&quot;}"/>
                                <nil key="highlightedColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" pointSize="17"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Locks" lineBreakMode="tailTruncation" minimumFontSize="10" id="194" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="120" width="74" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="204" firstAttribute="width" constant="74"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="205" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="125" y="116" width="62" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="184" firstItem="168" firstAttribute="trailing" secondItem="180" secondAttribute="trailing" constant="13"/>
                            <constraint id="186" firstItem="180" firstAttribute="leading" secondItem="168" secondAttribute="leading" constant="20"/>
                            <constraint id="187" firstItem="180" firstAttribute="top" secondItem="168" secondAttribute="top" constant="20"/>
                            <constraint id="202" firstItem="194" firstAttribute="leading" secondItem="168" secondAttribute="leading" constant="20"/>
                            <constraint id="203" firstItem="194" firstAttribute="top" secondItem="168" secondAttribute="top" constant="120"/>
                            <constraint id="206" firstItem="205" firstAttribute="leading" secondItem="194" secondAttribute="trailing" constant="31"/>
                            <constraint id="207" firstItem="205" firstAttribute="top" secondItem="180" secondAttribute="top" constant="96"/>
                            <constraint id="208" firstItem="168" firstAttribute="trailing" secondItem="205" secondAttribute="trailing" constant="133"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LocksTableView" destination="173" id="name-outlet-173"/>
                        <outlet property="LoginLabel" destination="188" id="name-outlet-188"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="169" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="6"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="edison-properties.png" width="237" height="12"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
    </resources>
</document>